{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PicContext": "Server=(localdb)\\mssqllocaldb;Database=PicContext-d34ee0e0-0ab3-41ec-9952-41dd05101b91;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}